NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SCHEDULE_URL=https://cal.com/dfw-modern-design-build/consultation
NEXT_PUBLIC_PHONE_E164=+14695550101
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=2026-02-10
SANITY_READ_TOKEN=
