NEXT_PUBLIC_SITE_URL=https://www.premiumhome.design
# Google Tag Manager container ID (e.g. GTM-XXXXXXX). Leave blank to disable.
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SCHEDULE_URL=https://www.premiumhome.design/contact
NEXT_PUBLIC_PHONE_E164=+19726036794
CONTACT_WEBHOOK_URL=
CONTACT_WEBHOOK_BEARER_TOKEN=
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=2026-02-10
SANITY_READ_TOKEN=
